{
  "name": "novel-crawler",
  "version": "1.0.0",
  "description": "笔趣阁小说爬虫",
  "main": "app.js",
  "scripts": {
    "book":"node --max-old-space-size=4096 ./job/BookJob.js",
    "chapter":"node --max-old-space-size=4096 ./job/ChapterJob.js",
    "content":"node --max-old-space-size=4096 ./job/ContentJob.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aiguanglee/novel-crawler.git"
  },
  "keywords": [],
  "author": "Riky Li",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aiguanglee/novel-crawler/issues"
  },
  "homepage": "https://github.com/aiguanglee/novel-crawler#readme",
  "dependencies": {
    "async": "^2.5.0",
    "bufferhelper": "^0.2.1",
    "cheerio": "^1.0.0-rc.2",
    "eventproxy": "^1.0.0",
    "express": "^4.15.4",
    "iconv-lite": "^0.4.18",
    "mongoose": "^5.7.5",
    "request": "^2.81.0",
    "superagent": "^3.6.0",
    "superagent-charset": "^1.2.0",
    "url": "^0.11.0"
  }
}
